apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'nexus'

sourceCompatibility = 1.7
targetCompatibility = 1.7 
version = '1.0'
group = 'com.streametry'
archivesBaseName = "streametry-json"
jar.baseName = archivesBaseName

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Streametry Json', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    testCompile 'junit:junit:4.+'
}


modifyPom {
    project {
        name 'Streametry Json'
        description 'Mini library for handling JSON objects in Java'
        url 'https://github.com/streametry/json'
        inceptionYear '2014'

        scm {
            url 'https://github.com/streametry/json'
            connection 'scm:https://streametric@github.com/streametry/json.git'
            developerConnection 'scm:git://github.com/streametry/json.git'
        }

        licenses {
            license {
                name 'MIT'
                url 'http://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }
        
        developers {
            developer {
                id 'streametry'
                email 'dev@streametry.com'
            }
        }
    }
}

